#Midtrans
MIDTRANS_MERCHANT_ID=G5xxxxxxx

#Sandbox: 
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxxxxxx
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxxxxxx

# Production
# MIDTRANS_CLIENT_KEY=Mid-client-xxxxxxxxxxxxx
# MIDTRANS_SERVER_KEY=Mid-server-xxxxxxxxxxxxx
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

# Used for add additional code to the invoice
MIDTRANS_INVOICED_METHOD=false